apiVersion: v1
kind: Service
metadata:
  name: zapier-service
  labels:
    app: zapier-deployment
spec:
  selector:
    app: zapier-deployment
  type: NodePort  # You can change this to LoadBalancer if using a cloud provider
  ports:
    - protocol: TCP
      port: 3000          # Port exposed inside the cluster
      targetPort: 3000    # Port on the container
      nodePort: 31000     # Port exposed on the host (optional, can be omitted for random port)
